{
  "name": "dsh-import-copilot-files",
  "version": "0.2.1",
  "description": "Load a workspace's own VSCode/Copilot AI configuration (.github/copilot-instructions.md, .github/instructions, .github/skills) into every DeepSeek Harness session. DSH 加载 VSCode/Copilot AI 配置插件。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "vscode",
    "copilot",
    "instructions",
    "skills",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs/",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-settings": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.4",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check index.js && node --check lib/discover.js && node --check lib/frontmatter.js && node --check lib/glob.js && node --check lib/settings.js && node --check lib/client.js && node --check scripts/pack.mjs && node --check scripts/release-notes.mjs && node --check scripts/verify-settings-schema.mjs && node --check scripts/verify-v4-message-source.mjs && node --check scripts/verify-release-notes.mjs && npm test",
    "verify:settings": "node scripts/verify-settings-schema.mjs",
    "verify:message": "node scripts/verify-v4-message-source.mjs",
    "verify:notes": "node scripts/verify-release-notes.mjs",
    "pack": "node scripts/pack.mjs"
  }
}
